In [1]:
import numpy as np 
import pandas as pd
import matplotlib as plt
import seaborn as sns

import re
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/atharvabhide/Quora-Question-Pair-Similarity/refs/heads/main/notebooks/train.csv")
df.sample(5)

,id,qid1,qid2,question1,question2,is_duplicate
79703,79703,135647,135648,Data monetization in IT industry?,Why would a guy suddenly stop messaging me aft...,0
248383,248383,361798,361799,Does scalar quantity have directions?,What is a Pacojet machine used for?,0
346638,346638,475010,475011,How do I create a continually updating drop do...,How do you create a drop down list in Excel?,0
201064,201064,302991,302992,How many ounces are in a quarter pound?,How many tablespoons are in one fluid ounce?,0
42613,42613,76764,76765,Did Stephen Hawking really work in the TV show...,How did Stephen Hawking like working in the TV...,0

In [4]:
new_df = df.sample(30000, random_state=2)
new_df.head()

,id,qid1,qid2,question1,question2,is_duplicate
398782,398782,496695,532029,What is the best marketing automation tool for...,What is the best marketing automation tool for...,1
115086,115086,187729,187730,I am poor but I want to invest. What should I do?,I am quite poor and I want to be very rich. Wh...,0
327711,327711,454161,454162,I am from India and live abroad. I met a guy f...,T.I.E.T to Thapar University to Thapar Univers...,0
367788,367788,498109,491396,Why do so many people in the U.S. hate the sou...,My boyfriend doesnt feel guilty when he hurts ...,0
151235,151235,237843,50930,Consequences of Bhopal gas tragedy?,What was the reason behind the Bhopal gas trag...,0